<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- German translations by UShimamura -->
<resources>
    <string name="app_name">EhViewer</string>
    <string name="homepage">Startseite</string>
    <string name="subscription">Gefolgte Etiketten</string>
    <string name="whats_hot">Beliebt</string>
    <string name="favourite">Lesezeichen</string>
    <string name="history">Verlauf</string>
    <string name="downloads">Downloads</string>
    <string name="settings">Einstellungen</string>
    <string name="username">Benutzername</string>
    <string name="password">Kennwort</string>
    <string name="recaptcha">Recaptcha (nicht erforderlich)</string>
    <string name="recaptcha_none">Tippe hier</string>
    <string name="recaptcha_loading">Lädt …</string>
    <string name="recaptcha_failure">Gescheitert</string>
    <string name="sign_in">Anmelden</string>
    <string name="register">Konto erstellen</string>
    <string name="sign_in_via_webview">Mit WebView anmelden</string>
    <string name="sign_in_via_cookies">Mit den Cookies anmelden</string>
    <string name="display_name_dialog_title">Spitzname eingeben</string>
    <string name="display_name">Spitzname</string>
    <string name="display_name_is_empty">Spitzname wird nicht eingegeben</string>
    <string name="sign_in_first">Melde dich zunächst an</string>
    <string name="default_display_name">Kleines Nilpferd</string>
    <string name="cookie_explain">Die Cookies speichern in Browser deine Informationen. Falls du nicht wisst, was die Cookie sind, suche online darüber.</string>
    <string name="text_is_empty">Der Text wird nicht eingegeben</string>
    <string name="waring">Achtung</string>
    <string name="wrong_cookie_warning">Die eingegebenen Cookies sehen korrekt nicht aus. Überprüfe sie.</string>
    <string name="i_will_check_it">In Ordnung!</string>
    <string name="i_dont_think_so">Sie sind absolut korrekt!</string>
    <string name="found_cookies">Cookies werden gefunden</string>
    <string name="invalid_download_location">Der Downloadpfad ist nicht verfügbar. Geh zu die Einstellungen und stelle einen neue Pfad fest.</string>
    <string name="cellular_network_warning">Zu den mobilen Daten verbunden.</string>
    <string name="error_bad_status_code">Inkorrekter Statuscode: %d</string>
    <string name="error_timeout">Timeout</string>
    <string name="error_unknown_host">Unbekannter Hostcomputer</string>
    <string name="error_redirection">Zu viele Umleitungen</string>
    <string name="error_socket">Netwerkfehler</string>
    <string name="error_unknown">Unbekannter Fehler</string>
    <string name="error_cant_find_activity">Die Application wurde nicht gefunden</string>
    <string name="error_cannot_parse_the_url">Die URL konnte analysiert nicht werden</string>
    <string name="error_not_folder_path">Der Ordnerpfad ist ungültig</string>
    <string name="error_no_provider">Keiner Anbieter</string>
    <string name="error_decoding_failed">Dekodierung fehlgeschlagen</string>
    <string name="error_not_found">Nicht gefunden</string>
    <string name="error_empty">Leer</string>
    <string name="error_reading_failed">Lesefehler</string>
    <string name="error_invalid_archive">Ungültige Archivdatei</string>
    <string name="error_out_of_range">Außer Reichweite</string>
    <string name="error_write_failed">Schreibfehler</string>
    <string name="error_parse_error">Analyzierungfehler</string>
    <string name="error_509">509</string>
    <string name="error_invalid_url">URL ungültig</string>
    <string name="error_get_ptoken_error">Fehler beim Erhalten pTokens</string>
    <string name="error_cant_create_temp_file">Die Temporäre Datei konnte erstellt nicht werden</string>
    <string name="error_cant_save_image">Das Bild konnte nicht gespeichert werden</string>
    <string name="error_invalid_number">Nummer ungültig</string>
    <string name="error_please_login_first">Melde dich zuerst an.</string>
    <string name="get_it">Verstanden</string>
    <string name="accept">Akzeptieren</string>
    <string name="reject">Ablehnen</string>
    <string name="help_route">Einstellungen->Über die App->Hilfe</string>
    <string name="select_scene">Wähle eine Galerie-Webseite aus.</string>
    <string name="select_scene_explain">e-hentai: für jeden verfügbar\nexhentai: nur für diejenigen verfügbar, die sich angemeldet haben</string>
    <string name="no_select">Wähle eine Webseite aus.</string>
    <string name="update">Update</string>
    <string name="update_plain">Version: %1$s\nGröße: %2$s\n\n%3$s</string>
    <string name="update_to_date">EhViewer ist auf dem neusten Stand.</string>
    <string name="update_ignore">Ignorieren</string>
    <string name="gallery_list_search_bar_hint_exhentai">ExHentai durchsuchen</string>
    <string name="gallery_list_search_bar_hint_e_hentai">E-Hentai durchsuchen</string>
    <string name="gallery_list_empty_hit">Die Welt ist so groß und der Panda sitzt ganz allein</string>
    <string name="search">Suchen</string>
    <string name="keyword_search">"Suche nach dem Schlüsselwort "</string>
    <string name="image_search">Suche nach einem Bild</string>
    <string name="search_normal">Normale Suche</string>
    <string name="search_advance">Erweiterte Optionen</string>
    <string name="search_image">Suche nach einem Bild</string>
    <string name="search_normal_search">Normale Suche</string>
    <string name="search_subscription_search">Suche in gefolgten Etiketten</string>
    <string name="search_specify_uploader">Einen Uploader spezifizieren</string>
    <string name="search_specify_tag">Ein Etikett spezifizieren</string>
    <string name="search_enable_advance">Erweitere Optionen aktivieren</string>
    <string name="search_sname">Nach Galerie suchen</string>
    <string name="search_stags">Nach Galerie-Etikett suchen</string>
    <string name="search_sdesc">Nach Galeriebeschreibungen suchen</string>
    <string name="search_storr">Nach Torrentdateien suchen</string>
    <string name="search_sto">Nur die Galerien mit Torrentdateien anzeigen</string>
    <string name="search_sdt1">Nach unwichtigen Etiketten suchen</string>
    <string name="search_sdt2">Nach unerwünschten Etiketten suchen</string>
    <string name="search_sh">Gelöschte Galerien anzeigen</string>
    <string name="search_sr">Mindestpunktzahl: </string>
    <string name="search_sp">Seiten: </string>
    <string name="search_sp_to">zu</string>
    <string name="search_sf">Standard-Filter deaktivieren für: </string>
    <string name="search_sfl">Sprache</string>
    <string name="search_sfu">Uploader</string>
    <string name="search_sft">Etikett</string>
    <string name="select_image">Bild wählen</string>
    <string name="search_uss">Ähnlichkeitscan aktivieren</string>
    <string name="search_osc">Nur nach Umschläge suchen</string>
    <string name="search_se">Die gelöschten Galerien anzeigen</string>
    <string name="select_image_first">Wähle ein Bild</string>
    <string name="add_to_favourites">Zu den Favoriten hinzufügen</string>
    <string name="stop_downloading">Download stoppen</string>
    <string name="remove_from_favourites">Aus den Favoriten entfernen</string>
    <string name="quick_search">Sofortsuche</string>
    <string name="quick_search_tip">Tippe an +, um eine Sofortsuche hinzuzufügen</string>
    <string name="add_quick_search_dialog_title">Sofortsuche hinzufügen</string>
    <string name="name_is_empty">Gib den Name ein</string>
    <string name="delete">Löschen</string>
    <string name="delete_quick_search_title">Sofortsuche löschen</string>
    <string name="delete_quick_search_message">%s löschen?</string>
    <string name="no_quick_search">Deine Sofortsuchen werden hier angezeigt</string>
    <string name="add_quick_search_tip">Das Suchergebnis wird als eine Sofortsuche gespeichert. Suche etwas zuerst, um das Ergebnis zu speichern.</string>
    <string name="readme">README</string>
    <string name="image_search_not_quick_search">Die Bildsuchen können als Sofortsuchen gespeichert nicht werden.</string>
    <string name="duplicate_quick_search">Eine Sofortsuche, deren Name ist %s, bereits besteht.</string>
    <string name="duplicate_name">Dieser Name ist bereits besetzt.</string>
    <string name="go_to_hint">Seite %1$d, insgesamt %2$d Seiten</string>
    <string name="star_2">2 Sterne</string>
    <string name="star_3">3 Sterne</string>
    <string name="star_4">4 Sterne</string>
    <string name="star_5">5 Sterne</string>
    <string name="error_cannot_find_gallery">Die Galerie konnte gefunden nicht werden</string>
    <string name="download">Herunterladen</string>
    <string name="read">Lesen</string>
    <string name="more_information">Weitere Informationen</string>
    <string name="favorites">Favoriten</string>
    <string name="share">Teilen</string>
    <string name="rate">Bewerten</string>
    <string name="similar_gallery">Ähnlich</string>
    <string name="search_cover">Nach dem Umschlag suchen</string>
    <string name="no_tags">Kein Etikett</string>
    <string name="no_comments">Kein Kommentar</string>
    <string name="no_more_comments">Keine weiteren Kommentare</string>
    <string name="more_comment">Weitere Kommentare</string>
    <string name="no_previews">Keine Vorschau</string>
    <string name="no_more_previews">Keine weiteren Vorschauen</string>
    <string name="more_previews">Weitere Vorschauen</string>
    <string name="refresh">Neu laden</string>
    <string name="open_in_other_app">Öffnen mit …</string>
    <string name="rate_successfully">Bewertung erfolgreich</string>
    <string name="rate_failed">Bewertung fehlgeschlagen</string>
    <string name="no_torrents">Keine Torrentdatei</string>
    <string name="torrents">Torrentdateien</string>
    <string name="favorited">Zu Favoriten hinzugefügt</string>
    <string name="not_favorited">Nicht zu Favoriten hinzugefügt</string>
    <string name="add_favorites_dialog_title">Zu Favoriten hinzufügen</string>
    <string name="remember_favorite_collection">Favoritenansammlung merken</string>
    <string name="add_to_favorite_success">Zu Favoriten hinzugefügt</string>
    <string name="remove_from_favorite_success">Aus Favoriten entfernt</string>
    <string name="add_to_favorite_failure">Fehler beim Hinzufügen zu Favoriten</string>
    <string name="remove_from_favorite_failure">Fehler beim Entfernen aus Favoriten</string>
    <string name="filter_the_uploader">Uploader \"%s\" blockieren?</string>
    <string name="filter_the_tag">Etikett \"%s\" blockieren?</string>
    <string name="filter_added">Element wurde blockiert.</string>
    <string name="rating10">EIN MEISTERSTÜCK</string>
    <string name="rating9">WUNDERVOLL</string>
    <string name="rating8">SEHR GUT</string>
    <string name="rating7">GUT</string>
    <string name="rating6">NICHT SCHLECHT</string>
    <string name="rating5">MÄßIG</string>
    <string name="rating4">SCHLECHT</string>
    <string name="rating3">SCHRECKLICH</string>
    <string name="rating2">PEINLICH</string>
    <string name="rating1">UNERTRÄGLICH</string>
    <string name="rating0">KATASTROPHE</string>
    <string name="gallery_info">Galeriesinfomationen</string>
    <string name="copied_to_clipboard">Text in Zwischenablage kopiert</string>
    <string name="header_key">Schlüssel</string>
    <string name="header_value">Wert</string>
    <string name="key_gid">Gid</string>
    <string name="key_token">Token</string>
    <string name="key_url">URL</string>
    <string name="key_title">Titel</string>
    <string name="key_title_jpn">Japanischer Titel</string>
    <string name="key_thumb">Vorschau</string>
    <string name="key_category">Kategorie</string>
    <string name="key_uploader">Uploader</string>
    <string name="key_posted">Hochladungsdatum</string>
    <string name="key_parent">Elternteil</string>
    <string name="key_visible">Sichtbar?</string>
    <string name="key_language">Sprache</string>
    <string name="key_pages">Seiten</string>
    <string name="key_size">Größe</string>
    <string name="key_favorite_count">Zahl der Hzfg zu Fav.</string>
    <string name="key_favorited">Zu Fav. hinzugefügt</string>
    <string name="key_rating_count">Zahl der Bewertungen</string>
    <string name="key_rating">Bewertung</string>
    <string name="key_torrents">Zahl der Torrents</string>
    <string name="key_torrent_url">URL des Torrentdateis</string>
    <string name="favored_times">♥ %d</string>
    <string name="rating_text">%1$s (%2$.2f, %3$d)</string>
    <string name="gallery_comments">Kommentare der Galerie</string>
    <string name="no_one_comments_gallery">Keine Kommentare</string>
    <string name="comment_successfully">Kommentar erfolgreich gesendet</string>
    <string name="comment_failed">Kommentar nicht gesendet</string>
    <string name="copy_comment_text">Inhalt des Kommentars kopieren</string>
    <string name="vote_up">Für den Kommentar stimmen</string>
    <string name="cancel_vote_up">Positive Stimmung abbrechen</string>
    <string name="vote_down">Gegen den Kommentar stimmen</string>
    <string name="cancel_vote_down">Negative Stimmung abbrechen</string>
    <string name="vote_up_successfully">Positive Stimmung erfolgreich gesendet</string>
    <string name="cancel_vote_up_successfully">Die negative Stimmung wurde abgebrochen</string>
    <string name="vote_down_successfully">Negative Stimmung erfolgreich gesendet</string>
    <string name="cancel_vote_down_successfully">Die negative Stimmung wurde abgebrochen</string>
    <string name="vote_failed">Stimmung gescheitert</string>
    <string name="check_vote_status">Details der Stimmungen anzeigen</string>
    <string name="gallery_previews">Vorschauen der Galerie</string>
    <string name="go_to">Gehe zu</string>
    <string name="scene_download_title">Download - %s</string>
    <string name="no_download_info">Downloads werden hier angezeigt</string>
    <string name="download_state_none">Pausiert</string>
    <string name="download_state_wait">In der Warteschlange</string>
    <string name="download_state_downloading">Download läuft</string>
    <string name="download_state_downloaded">Abgeschlossen</string>
    <string name="download_state_failed">Gescheitert</string>
    <string name="download_state_failed_2">%d wurde noch nicht abgeschlossen</string>
    <string name="download_state_finish">Abgeschlossen</string>
    <string name="stat_509_alert_title">509 Fehler</string>
    <string name="stat_509_alert_text">Die Genze der Downloads wurde erreichet. Versuche noch einmals später,</string>
    <string name="stat_download_done_title">Download abgeschlossen</string>
    <string name="stat_download_done_text_succeeded">%d Download(s) wurde(n) abgeschlossen</string>
    <string name="stat_download_done_text_failed">%d Download(s) gescheitert</string>
    <string name="stat_download_done_text_mix">%1$d erfolgreich abgeschlossen, %2$d gescheitert</string>
    <string name="stat_download_done_line_succeeded">Abgeschlossen: %s</string>
    <string name="stat_download_done_line_failed">Gescheitert: %s</string>
    <string name="download_remove_dialog_title">Download entfernen</string>
    <string name="download_remove_dialog_message">%s aus der Downloadliste entfernen?</string>
    <string name="download_remove_dialog_message_2">%d Downloads aus der Downloadliste entfernen?</string>
    <string name="download_remove_dialog_check_text">Bilddateien löschen</string>
    <string name="stat_download_action_stop_all">Alle stopppen</string>
    <string name="drawer_download_label_title">Etikette</string>
    <string name="default_download_label_name">Standard</string>
    <string name="download_move_dialog_title">"Verschieben "</string>
    <string name="download_labels">Download-Etikette</string>
    <string name="download_start_all">Alle starten</string>
    <string name="download_stop_all">Alle stoppen</string>
    <string name="download_service_label">EhViewer-Download-Dienst</string>
    <string name="download_speed_text">%s</string>
    <string name="download_speed_text_2">%1$s, noch %2$s übrig</string>
    <string name="remember_download_label">Download-Etikette merken</string>
    <string name="default_download_label">Standard-Download-Etikette</string>
    <string name="added_to_download_list">Zu Download-Liste hinzugefügt</string>
    <string name="no_download_label">Download-Etikette werden hier angezeigt</string>
    <string name="add">Hinzufügen</string>
    <string name="new_label_title">Neue Etikette</string>
    <string name="label_text_is_empty">Inhalt der Etikette erforderlich</string>
    <string name="label_text_is_invalid">\"Standard\" ist keine valide Etikett</string>
    <string name="label_text_exist">Sie bereits besteht</string>
    <string name="rename_label_title">Etikett umbenennen</string>
    <string name="delete_label_title">Etikett löschen</string>
    <string name="delete_label_message">%s löschen?</string>
    <string name="no_history">Deiner Lesungsverlauf wird hier angezeigt.</string>
    <string name="clear_all">Verlaufdaten löschen</string>
    <string name="clear_all_history">Verlaufdaten löschen?</string>
    <string name="filter">Blocker</string>
    <string name="filter_title">Titel</string>
    <string name="filter_uploader">Uploader</string>
    <string name="filter_tag">Etikett</string>
    <string name="filter_tag_namespace">Etikettsnamensraum</string>
    <string name="tip">Hinweis</string>
    <string name="delete_filter">Blocker \"%s\" entfernen?</string>
    <string name="show_definition">Definition anzeigen</string>
    <string name="add_filter">Blocker erstellen</string>
    <string name="filter_text">Blocker-Text</string>
    <string name="filter_tip">Die blockierten Galerien wurde in EHentai nicht angezeigt.\n\nTitel-Blocker: die Galerien, deren Titel das Wort enthalten, ausschließen.\n\nUploader-Blocker: Die vom Uploader hochgeladen Galerien ausschließen.\n\nEtikett-Blocker: Die Galerien, die die Etikett haben, ausschließen. Es wird länger dauern, Galerieliste zu laden.\n\nEtikettnamensraum-Blocker: Die Galerien, die den Etikettnamensraum haben, ausschließen. Es wird länger dauern, Galerieliste zu laden.</string>
    <string name="search_tip">Normale Suche: Nur durchsuchen.\n\nSuche in gefolgten Etiketten: Nur die Galerien, die die gefolgten Etiketten haben, durchsuchen.\n\nUploader spezifizieren: Die Galerien, die vom Uploader hochgeladen sind, auflisten. Andere Optionen werden ignoriert.\n\nEtikett spezifizieren: Die Galerien, die das Etikett haben, auflisten. Nur ein Etikett kann eingegeben werden. Andere Optionen werden ignoriert.</string>
    <string name="set_pattern_protection">Sperrmuster festlegen</string>
    <string name="set_pattern_protection_tip">Zeichne ein Muster, um es als Sperrmuster festzulegen.\nLasse frei, um das Sperrmuster zu entfernen.</string>
    <string name="set">Festlegen</string>
    <string name="u_config">EHentai-Einstellungen</string>
    <string name="apply">Übernehmen</string>
    <string name="apply_tip">Zum Speichern der Einstellungen auf Häkchen tippen</string>
    <string name="hosts">Angepasstes hosts.txt</string>
    <string name="hosts_tip">hosts.txt</string>
    <string name="hosts_host">Host</string>
    <string name="hosts_ip">IP1(+IP2+IP3...)</string>
    <string name="add_host">Host hinzufügen</string>
    <string name="add_host_add">Hinzufügen</string>
    <string name="edit_host">Host bearbeiten</string>
    <string name="edit_host_confirm">Übernehmen</string>
    <string name="edit_host_delete">Entfernen</string>
    <string name="invalid_host">Ungültiger Host</string>
    <string name="invalid_ip">Ungültige IP</string>
    <string name="page_menu_title">Seite %d</string>
    <string name="page_menu_refresh">@string/refresh</string>
    <string name="page_menu_share">@string/share</string>
    <string name="page_menu_save">Speichern</string>
    <string name="page_menu_save_to">Speichern unter …</string>
    <string name="page_menu_add_bookmark">Zu Lesezeichen hinzufügen</string>
    <string name="gallery_menu_title">Menü</string>
    <string name="share_image">Das Bild teilen</string>
    <string name="image_saved">Das Bild wurde zu %s gespeichert</string>
    <string name="settings_eh">EH</string>
    <string name="settings_eh_sign_out">Abmelden</string>
    <string name="settings_eh_sign_out_summary">Starte die App neu, um dich weiter anzumelden</string>
    <string name="settings_eh_sign_out_warning">Möchtest du dich abmelden?</string>
    <string name="settings_eh_sign_out_yes">@android:string/ok</string>
    <string name="settings_eh_sign_out_tip">Du wurdest abgemeldet. Starte die App neu, um weiter anzumelden</string>
    <string name="settings_u_config">EHentai-Einstellungen</string>
    <string name="settings_u_config_summary">Einstellung auf der Webseite EHentais</string>
    <string name="settings_my_tags">Gefolgte Etiketten</string>
    <string name="settings_my_tags_summary">Die gefolgten Etiketten in EHentai-Webseite verwalten.</string>
    <string name="settings_eh_gallery_site">Galerie-Seite</string>
    <string name="settings_eh_launch_page">Standard-Bildschirm nach App-Start</string>
    <string name="settings_eh_list_mode">Liste-Ansicht</string>
    <string name="settings_eh_list_mode_detail">Details</string>
    <string name="settings_eh_list_mode_thumb">Miniaturbild</string>
    <string name="settings_eh_detail_size">Größe der Details</string>
    <string name="settings_eh_detail_size_long">Lange</string>
    <string name="settings_eh_detail_size_short">Kurz</string>
    <string name="settings_eh_thumb_size">Größe des Miniaturbilds</string>
    <string name="settings_eh_thumb_size_large">Groß</string>
    <string name="settings_eh_thumb_size_middle">Mittel</string>
    <string name="settings_eh_thumb_size_small">Klein</string>
    <string name="settings_eh_thumb_resolution">Auflösung der Miniaturbilder</string>
    <string name="settings_eh_thumb_resolution_summary">Nun %s. Mit abnormale Auflösung kann die Miniaturbilder nicht normalerweise geladen werden.</string>
    <string name="settings_eh_thumb_resolution_auto">Automatisch</string>
    <string name="settings_eh_fix_thumb_url">Link der Miniaturbilder reparieren</string>
    <string name="settings_eh_default_categories">Auf Startseite angezeigte Kategorie</string>
    <string name="settings_eh_default_categories_summary">Auf Startseite angezeigte Standard-Kategorie</string>
    <string name="settings_eh_excluded_languages">Ausgeschlossene Sprachen</string>
    <string name="settings_advanced_app_language_title">Sprache der App (Language)</string>
    <string name="torrent_count">Torrent (%d)</string>
    <string name="settings_eh_excluded_languages_summary">Galerie von den ausgeschlossenen Sprachen werden in der Galerieliste und der Suchen versteckt</string>
    <string name="settings_eh_excluded_tag_namespaces">Ausgeschlossene Namensraum-Etiketten</string>
    <string name="settings_eh_excluded_tag_namespaces_summary">Galerie in der ausgeschlossenen Namensraum werden vom Standard-Etikett-Suchen versteckt</string>
    <string name="settings_eh_show_jpn_title">Japanische Titel anzeigen</string>
    <string name="settings_eh_filter">Galerie-Blocker</string>
    <string name="settings_eh_filter_summary">Nach Titel, Uploader order Etiketten die unerwünschten Galerien verstecken</string>
    <string name="settings_eh_cellular_network_warning">Achtung auf mobile Daten anzeigen</string>
    <string name="settings_read">Lesen</string>
    <string name="settings_read_screen_rotation">Richtung des Bildschirms</string>
    <string name="settings_read_screen_rotation_default">Standard</string>
    <string name="settings_read_screen_rotation_portrait">Querformat</string>
    <string name="settings_read_screen_rotation_landscape">Hochformat</string>
    <string name="settings_read_reading_direction">Richtung des Lesens</string>
    <string name="settings_read_reading_direction_left_to_right">Von links nach rechts</string>
    <string name="settings_read_reading_direction_right_to_Left">Von rechts nach links</string>
    <string name="settings_read_reading_direction_top_to_bottom">Von oben nach unter</string>
    <string name="settings_read_page_scaling">Seitenskalierung</string>
    <string name="settings_read_page_scaling_actual_size">Originale Größe</string>
    <string name="settings_read_page_scaling_fit_to_width">Nach der Länge anpassen</string>
    <string name="settings_read_page_scaling_fit_to_height">Nach der Höhe anpassen</string>
    <string name="settings_read_page_scaling_fit_to_screen">Nach dem Bildschirm anpassen</string>
    <string name="settings_read_page_scaling_fixed_scale">Festgesetzte Größe</string>
    <string name="settings_read_start_position">Seiten umblättern von</string>
    <string name="settings_read_start_position_top_left">Oben links</string>
    <string name="settings_read_start_position_top_right">Oben rechts</string>
    <string name="settings_read_start_position_bottom_left">Unter links</string>
    <string name="settings_read_start_position_bottom_right">Unter rechts</string>
    <string name="settings_read_start_position_center">Die Mitte</string>
    <string name="settings_read_keep_screen_on">Bildschirm wach bleiben lassen</string>
    <string name="settings_read_show_clock">Uhr anzeigen</string>
    <string name="settings_read_show_progress">Fortschritt anzeigen</string>
    <string name="settings_read_show_battery">Akku-Niveau anzeigen</string>
    <string name="settings_read_show_page_interval">Seitensabstand anzeigen</string>
    <string name="settings_read_volume_page">Seiten mit Lautstärketaste umblättern</string>
    <string name="settings_read_reading_fullscreen">Vollbild</string>
    <string name="settings_read_custom_screen_lightness">Helligkeit manuell festlegen</string>
    <string name="settings_read_screen_lightness">Helligkeit</string>
    <string name="settings_download">Download</string>
    <string name="settings_download_download_location">Downloadziel</string>
    <string name="settings_download_invalid_download_location">Ungültiges Downloadziel</string>
    <string name="settings_download_cant_get_download_location">Downloadziel konnte nicht geladen werden</string>
    <string name="settings_download_pick_dir_l">Android 5.0+ stellt eine neue API breit, die erlaubt, Daten auf SD-Karte zu schreiben. Auf DOKUMENT antippen, um SD-Karte als Downloadziel festzulegen</string>
    <string name="settings_download_document">Dokument</string>
    <string name="settings_download_continue">Weiter</string>
    <string name="settings_download_media_scan">Medienscan erlauben</string>
    <string name="settings_download_media_scan_summary_on">Du solltest deine Galerie-Apps verstecken</string>
    <string name="settings_download_media_scan_summary_off">Meisten Galerie-Apps ignorieren die Bilder im Downloadpfad</string>
    <string name="settings_download_multi_thread_download">Multi-Thread-Download</string>
    <string name="settings_download_multi_thread_download_summary">Bis zu %s Bild(er)</string>
    <string name="settings_download_preload_image">Bilder vorabladen</string>
    <string name="settings_download_preload_image_summary">Die nächste %s Bilder vorabladen</string>
    <string name="settings_download_image_resolution">Auflösung der Bilder</string>
    <string name="settings_download_image_resolution_summary">%s. Auflösung über 1280x funktioniert möglicherweise nicht</string>
    <string name="settings_download_image_resolution_auto">Automatisch</string>
    <string name="settings_download_download_origin_image">Originale Bilder herunterladen</string>
    <string name="settings_download_download_origin_image_summary">Wenn es aktiviert wird, wird der 509-Fehler dir schneller widerfahren</string>
    <string name="settings_download_restore_download_items">Download-Elemente wiederherstellen</string>
    <string name="settings_download_restore_download_items_summary">Alle Download-Elemente im Downloadpfad wiederherstellen</string>
    <string name="settings_download_restoring">Elemente werden wiederhergestellt</string>
    <string name="settings_download_restore_not_found">Keine zu wiederhestellenden Elemente</string>
    <string name="settings_download_restore_failed">Wiederherstellung gescheitert</string>
    <string name="settings_download_restore_successfully">%d Element(e) wiederhergestellt</string>
    <string name="settings_download_clean_redundancy">Unnötige Dateien löschen</string>
    <string name="settings_download_clean_redundancy_summary">Bilddateien, die sich im Downloadpfad befinden, aber nicht in Downloadliste, löschen</string>
    <string name="settings_download_clean_redundancy_no_redundancy">Keine zu löschenden Dateien gefunden</string>
    <string name="settings_download_clean_redundancy_done">Reinigung abgeschlossen. %d Datei(en) wurde(n) gelöscht.</string>
    <string name="settings_advanced">Erweiterte Optionen</string>
    <string name="settings_advanced_save_parse_error_body">HTML-Datei beim Parsing-Fehler speichern</string>
    <string name="settings_advanced_save_parse_error_body_summary">Die Datei könnte etwas Privates enthalten</string>
    <string name="settings_advanced_save_crash_log">Crash-Bericht speichern</string>
    <string name="settings_advanced_save_crash_log_summary">Der Bericht hilft dem Entwickler dabei, Fehler schnell zu beheben.</string>
    <string name="settings_advanced_dump_logcat">Logcat-Protokoll speichern</string>
    <string name="settings_advanced_dump_logcat_summary">Logcat-Protokolldatei auf externem Speicher speichern</string>
    <string name="settings_advanced_dump_logcat_failed">Speichern gescheitert</string>
    <string name="settings_advanced_dump_logcat_to">Protokolldatei wurde auf %s gespeichert.</string>
    <string name="settings_advanced_clear_download_path_cache">Downloadpfadzwischenspeicher löschen</string>
    <string name="settings_advanced_proxy">Proxy</string>
    <string name="settings_advanced_proxy_summary_1">%1$s %2$s:%3$d</string>
    <string name="settings_advanced_proxy_summary_2">%1$s</string>
    <string name="license">Open Source-Lizenzen</string>
    <string name="dir_picker">Verzeichnis auswählen</string>
    <string name="directory_not_writable">Das Verzeichnis ist nicht beschreibbar</string>
    <string name="cloud_favorites">Cloud-Favoriten</string>
    <string name="local_favorites">Lokale Favoriten</string>
    <string name="favorites_search_bar_hint">%s durchsuchen</string>
    <string name="favorites_title">%s</string>
    <string name="favorites_title_2">%1$s - %2$s</string>
    <string name="delete_favorites_dialog_title">Aus Favoriten löschen</string>
    <string name="delete_favorites_dialog_message">%d Elemente aus Favoriten löschen?</string>
    <string name="move_favorites_dialog_title">Favoriten verschieben</string>
    <string name="default_favorites_collection">Standard-Favoriten</string>
    <string name="let_me_select">Manuell auswählen</string>
    <string name="favorites_info">Favoriten-Info</string>
    <string name="collections">Kollektionen</string>
    <string name="count">Zahl</string>
    <string name="need_sign_in">Du musst dich zuerst anmelden</string>
    <string name="error_something_wrong_happened">Ein Fehler ist aufgetreten</string>
    <string name="guide_quick_search_title">Sofortsuche</string>
    <string name="guide_quick_search_text">Nach rechts wischen, um Sofortsuche-Panel zu öffnen.</string>
    <string name="guide_collections_title">Kollektion</string>
    <string name="guide_collections_text">Nach rechts wischen, um Kollektion auszuwählen.</string>
    <string name="guide_download_labels_title">Download-Etiketten</string>
    <string name="guide_download_labels_text">Nach rechts wischen, um Download-Etiketten-Panel zu öffnen</string>
    <string name="guide_download_thumb_title">Galerie-Details</string>
    <string name="guide_download_thumb_text">Auf das Miniaturbild antippen, um Galerie-Details zu sehen</string>
    <string name="guide_gallery_left">Seiten umblättern</string>
    <string name="guide_gallery_right">Seiten umblättern</string>
    <string name="guide_gallery_menu">Menü</string>
    <string name="guide_gallery_progress">Fortschitt</string>
    <string name="guide_gallery_long_click">Drücken und halten, um Seitemenü zu öffnen</string>
    <string name="from_the_future">Von der Zukunft</string>
    <string name="just_now">Gerade</string>
    <string name="yesterday">Gestern</string>
    <string name="some_days_ago">Vor %d Tagen</string>
    <string name="dialog_archive_title">H@H Downloader</string>
    <string name="no_archives">Keine Archivdatei</string>
    <string name="download_archive_started">Archivdatei wird heruntergeladen</string>
    <string name="download_archive_failure">Fehler beim Herunterladen der Archivdatei</string>
    <string name="archive">Archivdateien</string>
    <string name="download_archive_failure_no_hath">H@H-Klient ist für das Herunterladen der Archivdateien erforderlich</string>
    <string name="settings_privacy">Datenschutzoptionen</string>
    <string name="settings_privacy_secure">Screenshot verhindern</string>
    <string name="settings_privacy_secure_summary">Screenshots werden verhindert. Inhalt der App wird in Aktuelle Apps-Liste nicht angezeigt.</string>
    <string name="press_twice_exit">Darauf erneut antippen, um die App zu beenden</string>
    <string name="app_waring">Inhalt dieser App kommt aus dem Internet, von dem einige dir körperlichen oder emotionalen Schaden zufügen kann. Du hast es wirklich erfahrt und möchtest immer noch fortsetzen.</string>
    <string name="error_username_cannot_empty">Gibt den Nutzername ein</string>
    <string name="error_password_cannot_empty">Gibt das Passwort ein</string>
    <string name="skip_signing_in">Anmeldung überspringen</string>
    <string name="sign_in_failed">Anmeldung fehlgeschlagen</string>
    <string name="sign_in_failed_plain">Der Fehler könnte wegen des Updates der Webseite aufgetretet werden. Versuche, dich anzumelden, indem du WebView benutzt oder Cookie eingeben, oder überspringe die Anmeldung mit der Taste unter ANMELDEN-Taste. Du könntest aber den Sad Panda sehen, wenn du dich nicht anmelden. Falls du dich mit Version unter 0.6.x anmeldetest, versuche, dich mit Cookie anzumelden.</string>
    <string name="content_layout_restore_tip">Zum Wiederholen antippen</string>
    <string name="write_rationale">EhViewer fordert jetzt die Genehmigung WRITE_EXTERNAL_STORAGE an, um die Galerie herunterzuladen. Die Genehmigung gewähren?</string>
    <string name="you_rejected_me">Mir ist weh ums Herz</string>
    <string name="settings_advanced_clear_download_path_cache_summary">Wenn etwas dem Downloadpfad schiefgelaufen ist, den Downloadpfad reinigen, könnte das Problem lösen.</string>
    <string name="settings_advanced_clear_download_path_cache_message">Downloadpfadszwischenspeicher löschen?</string>
    <string name="clipboard_gallery_url_snack_message">Ein Link von einen Galerie wurde in Zwischenablage erkennt.</string>
    <string name="clipboard_gallery_url_snack_action">Gehen</string>
    <string name="settings_advanced_clear_memory_cache">Zwischenspeicher löschen</string>
    <string name="settings_advanced_clear_memory_cache_summary">Zwischenspeicher der Miniaturbilder und der Galerie-Info löschen</string>
    <string name="settings_advanced_read_cache_size">Größe des Lesezwischenspeichers</string>
    <string name="settings_advanced_built_in_hosts_title">Standard-hosts.txt</string>
    <string name="settings_download_pick_dir_kk">Die App kann keine Daten auf Android 4.4 zum externen Speicher beschreiben, wenn du das System nicht hackst. Sie aber kann zu /Android/data/com.hippo.ehviewer beschreiben.</string>
    <string name="settings_about_website">Webseite</string>
    <string name="settings_about_declaration" translatable="false">EhViewer</string>
    <string name="settings_about_declaration_summary">EhViewer verbindet sich in keiner Weise mit E-Hentai.org.</string>
    <string name="settings_about_source">Quellcode</string>
    <string name="settings_about_changelog">Änderungsprotokoll</string>
    <string name="settings_about_help">Hilfe</string>
    <string name="settings_about_license">Lizenzen</string>
    <string name="settings_about_license_summary">EhViewer wurde dank vieler Open Source-Projekte entwicklt.</string>
    <string name="settings_about_donate">Spenden</string>
    <string name="settings_privacy_enable_analytics">Analyse aktivieren</string>
    <string name="settings_privacy_about_analytics">Über die Analyse</string>
    <string name="settings_about_version">Versionnummer</string>
    <string name="settings_about_check_for_updates">Auf Update überprüfen</string>
    <string name="settings_about_beta_update_channel">Beta-Version testen</string>
    <string name="settings_about_beta_update_channel_summary">Beta-Version kann funktionieren möglicherweise nicht</string>
    <string name="proxy_enable">Aktivieren</string>
    <string name="proxy_enabled">Aktiviert</string>
    <string name="proxy_disabled">Nicht aktiviert</string>
    <string name="proxy_direct">Direkt</string>
    <string name="proxy_system">Vom System festgelegt</string>
    <string name="proxy_host_or_ip">Hostname oder IP</string>
    <string name="proxy_port">Port</string>
    <string name="proxy_domain_not_supported">Der Domain ist nicht unterstützt.</string>
    <string name="proxy_invalid_port">Ungültiger Port</string>
    <string name="cant_get_data_dir">Datenverzeichnis konnte geladen werden</string>
    <string name="cant_find_any_data">Keine Daten gefunden</string>
    <string name="cant_read_the_file">Datei kann nicht gelesen werden</string>
    <string name="app_language_system">Sprache des Systems (Standard)</string>
    <string name="please_wait">Bitte warte</string>
    <string name="settings_privacy_pattern_protection_title">Sperrmuster</string>
    <string name="settings_privacy_pattern_protection_not_set">Kein Sperrmuster festgelegt</string>
    <string name="settings_privacy_pattern_protection_set">Sperrmuster festgelegt</string>
    <string name="settings_advanced_export_data">Daten exportieren</string>
    <string name="settings_advanced_export_data_summary">Daten, z. B. Downloadliste, Sofortsucheliste, zum externen Speicher speichern</string>
    <string name="settings_advanced_export_data_to">Daten wurden zu %s exportiert</string>
    <string name="settings_advanced_export_data_failed">Datenexport gescheitert</string>
    <string name="settings_advanced_import_data">Daten importieren</string>
    <string name="settings_advanced_import_data_summary">Gespeicherte Daten wiederherstellen</string>
    <string name="settings_advanced_import_data_successfully">Daten wurden erfolgreich importiert</string>
    <string name="settings_about">Über die App</string>
    <string name="settings_about_author">Entwickler</string>
    <string name="settings_about_latest_release">Aktuelle Version</string>
    <string name="settings_about_telegram">Telegram</string>
    <string name="settings_advanced_built_in_hosts_summary">Host auf die IP, die nach die App festgelegt werden, umstellen\nKann von angepasstem hosts.txt überschrieben werden</string>
    <string name="settings_advanced_custom_hosts_title">Angepasstes hosts.txt</string>
    <string name="settings_advanced_custom_hosts_summary">Hostname auf die angepassten IP umstellen\nDie Regeln können die von der App festgelegt überschreiben</string>
    <string name="download_reset_reading_progress">Lesefortschritte zurücksetzen</string>
    <string name="reset_reading_progress_message">Lesefortschritte aus allen heruntergeladenen Galerie zurücksetzen?</string>
    <string name="settings_eh_theme">Theme</string>
    <string name="settings_eh_theme_light">Weiß</string>
    <string name="settings_eh_theme_dark">Dunkel</string>
    <string name="settings_eh_theme_black">Schwarz</string>
    <string name="settings_eh_apply_nav_bar_theme_color">Theme-Farbe in Navigation-Bar anwenden</string>
    <string name="settings_about_donate_message">Du bekommest kein Privileg davon. Deine Spende hilft mir dabei, diese App instand zu halten.</string>
    <string name="settings_about_donate_alipay">Alipay</string>
    <string name="settings_about_donate_paypal">PayPal</string>
    <string name="settings_about_donate_open">Öffnen</string>
    <string name="settings_about_donate_copy">Kopieren</string>
    <string name="settings_about_donate_copied">Kopiert</string>
    <string name="settings_eh_identity_cookies">Konto-Cookies</string>
    <string name="settings_eh_identity_cookies_summary">Die Cookies, die dich angemeldet halten.</string>
    <string name="settings_eh_identity_cookies_signed">Wenn jemand die folgenden Informationen hat, kann er sich als du anmelden. &lt;br&gt;&lt;b&gt;ALSO GEHEIM HALTEN!&lt;/b&gt;&lt;br&gt;&lt;br&gt;%s</string>
    <string name="settings_eh_identity_cookies_tourist">Du hast dich noch nicht angemeldet.</string>
    <string name="settings_eh_identity_cookies_copy">Kopieren</string>
    <string name="settings_eh_show_gallery_pages">Galerieseitenzahl anzeigen</string>
    <string name="settings_eh_show_gallery_pages_summary">Die Galerieseitenzahle in der Galerieliste anzeigen</string>
    <string name="gallery_list_can_not_jump" />

</resources>
