<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string name="app_name">EhViewer</string>

    <!-- Theme -->
    <string name="theme_light">亮色主題</string>
    <string name="theme_dark">暗色主題</string>
    <string name="theme_black">黑色主題</string>

    <string name="homepage">主頁</string>
    <string name="subscription">訂閲</string>
    <string name="whats_hot">熱門</string>
    <string name="favourite">收藏</string>
    <string name="history">歷史</string>
    <string name="downloads">下載</string>
    <string name="settings">設置</string>

    <string name="username">用户名</string>
    <string name="password">密碼</string>
    <string name="recaptcha">驗證碼（非必需）</string>

    <string name="recaptcha_none">點我</string>
    <string name="recaptcha_loading">加載中…</string>
    <string name="recaptcha_failure">失敗</string>

    <string name="sign_in">登錄</string>
    <string name="register">註冊</string>
    <string name="sign_in_via_webview">通過網頁登錄</string>
    <string name="sign_in_via_cookies">通過 Cookie 登錄</string>
    <string name="display_name_dialog_title">輸入暱稱</string>
    <string name="display_name">暱稱</string>
    <string name="display_name_is_empty">暱稱為空</string>
    <string name="sign_in_first">請先登錄</string>

    <string name="default_display_name">Little Hippo</string>

    <string name="cookie_explain">Cookie 是存儲在瀏覽器裏的一小塊數據。如果您不清楚 Cookie 什麼或者怎麼獲取 Cookie，最好搜索一下。\n\n請輸入特定的 Cookie 來登錄。</string>
    <string name="text_is_empty">文本為空</string>
    <string name="waring">警告</string>
    <string name="wrong_cookie_warning">看起來您輸入的 Cookie 是錯誤的，最好檢查一下。</string>
    <string name="i_will_check_it">好的</string>
    <string name="i_dont_think_so">我沒輸錯</string>
    <string name="found_cookies">找到舊版 Cookie</string>

    <string name="invalid_download_location">似乎下載路徑不可用。請到重新設置下載路徑。</string>

    <string name="cellular_network_warning">正在使用移動網絡</string>

    <string name="clipboard_gallery_url_snack_message">剪切板裏有畫廊鏈接</string>
    <string name="clipboard_gallery_url_snack_action">查看</string>

    <string name="error_bad_status_code">錯誤狀態碼：%d</string>
    <string name="error_timeout">超時</string>
    <string name="error_unknown_host">未知主機</string>
    <string name="error_redirection">太多重定向</string>
    <string name="error_socket">網絡錯誤</string>
    <string name="error_unknown">奇怪的錯誤</string>
    <string name="error_cant_find_activity">找不到相應的應用</string>
    <string name="error_cannot_parse_the_url">無法解析鏈接</string>
    <string name="error_not_folder_path">非文件夾路徑</string>
    <string name="error_no_provider">無 provider</string>
    <string name="error_decoding_failed">解碼失敗</string>
    <string name="error_not_found">未找到</string>
    <string name="error_empty">空</string>
    <string name="error_invalid_archive">無效的壓縮包</string>
    <string name="error_reading_failed">讀取失敗</string>
    <string name="error_out_of_range">越界</string>
    <string name="error_write_failed">寫入失敗</string>
    <string name="error_parse_error">解析失敗</string>
    <string name="error_509">509</string>
    <string name="error_invalid_url">無效鏈接</string>
    <string name="error_get_ptoken_error">獲取 pToken 錯誤</string>
    <string name="error_cant_create_temp_file">無法創建臨時文件</string>
    <string name="error_cant_save_image">無法保存圖片</string>
    <string name="error_invalid_number">非法數字</string>
    <string name="error_please_login_first">請先登陸</string>
    <string name="error_empty_html">頁面內容為空</string>
    <string name="error_cant_get_image">無法獲取圖片</string>

    <string name="kokomade_tip">設置->Eh->畫廊站點->e-hentai</string>

    <string name="app_waring">本應用中內容來自互聯網，部分內容可能對您的生理及心理造成難以恢復的傷害。本應用作者不會對由本應用造成的任何後果負責。\n\n未成年人應在監護人指導下使用本應用。</string>
    <string name="error_username_cannot_empty">用户名不可為空</string>
    <string name="error_password_cannot_empty">密碼不可為空</string>
    <string name="skip_signing_in">跳過登錄</string>
    <string name="sign_in_failed">登錄失敗</string>
    <string name="sign_in_failed_tip">若持續出錯，請嘗試“通過網頁登錄”或“通過 Cookie 登錄”。</string>
    <string name="sign_in_failed_plain">這可能是網站更新導致的，也有可能是發生了奇怪的事情。您可以選擇在登錄按鈕下方通過網頁登錄或者輸入 cookie，或者跳過登錄。跳過登錄可能導致無法正常使用應用。如果你已經在 0.6.x 版登錄過了，請優先嚐試選擇“通過 Cookie 登錄”。</string>
    <string name="press_twice_exit">再按一次退出</string>
    <string name="content_layout_restore_tip">點擊重試</string>
    <string name="write_rationale">EhViewer 將申請設備存儲空間訪問權限以便下載畫廊。您願意授權嗎？</string>
    <string name="you_rejected_me">好痛</string>
    <string name="get_it">知道了</string>
    <string name="accept">接受</string>
    <string name="reject">拒絕</string>

    <string name="help_route">設置->關於->幫助</string>

    <!-- Select scene -->
    <string name="select_scene">你想選擇哪個畫廊站點？</string>
    <string name="select_scene_explain">e-hentai：對任何人開放\nexhentai：僅對登錄用户開放</string>
    <string name="no_select">請選擇一個站點</string>

    <!-- Update -->
    <string name="update">更新</string>
    <string name="update_plain">版本：%1$s\n大小：%2$s\n\n%3$s</string>
    <string name="update_to_date">EhViewer 已是最新版本</string>
    <string name="update_ignore">忽略</string>

    <!-- Gallery List -->
    <string name="gallery_list_search_bar_hint_exhentai">搜索 ExHentai</string>
    <string name="gallery_list_search_bar_hint_e_hentai">搜索 E-Hentai</string>
    <string name="gallery_list_search_bar_open_gallery">打開畫廊</string>
    <string name="gallery_list_empty_hit">什麼都沒有找到</string>
    <string name="gallery_list_empty_hit_subscription">請至 設置->EH->我的標籤 訂閲標籤</string>

    <string name="search">搜索</string>

    <string name="keyword_search">關鍵字搜索</string>
    <string name="image_search">圖片搜索</string>

    <string name="search_normal">普通搜索</string>
    <string name="search_advance">高級選項</string>
    <string name="search_image">圖片搜索</string>
    <string name="search_normal_search">一般搜索</string>
    <string name="search_subscription_search">訂閲搜索</string>
    <string name="search_specify_uploader">指定上傳者</string>
    <string name="search_specify_tag">指定標籤</string>
    <string name="search_enable_advance">啟用高級選項</string>

    <string name="search_tip">一般搜索：就是搜索。\n\n訂閲搜素：在訂閲中搜索。\n\n指定上傳者：列出該上傳者上傳的畫廊。其他選項會被忽略。\n\n指定標籤：列出含有該標籤的畫廊。其他選項會被忽略。</string>

    <string name="search_sname">搜索畫廊</string>
    <string name="search_stags">搜索畫廊標籤</string>
    <string name="search_sdesc">搜索畫廊描述</string>
    <string name="search_storr">搜索種子文件名</string>
    <string name="search_sto">僅顯示有種子的畫廊</string>
    <string name="search_sdt1">搜索低願力標籤</string>
    <string name="search_sdt2">搜索差評標籤</string>
    <string name="search_sh">顯示被刪除的畫廊</string>
    <string name="search_sr">最低評分：</string>
    <string name="search_sp">頁數：</string>
    <string name="search_sp_to">到</string>
    <string name="search_sf">禁用排除項：</string>
    <string name="search_sfl">語言</string>
    <string name="search_sfu">上傳者</string>
    <string name="search_sft">標籤</string>

    <string name="select_image">選擇圖片</string>
    <string name="search_uss">使用相似搜索</string>
    <string name="search_osc">只搜索封面</string>
    <string name="search_se">顯示被刪除的畫廊</string>
    <string name="select_image_first">請先選擇圖片</string>

    <string name="add_to_favourites">收藏</string>
    <string name="remove_from_favourites">移除收藏</string>

    <string name="stop_downloading">停止下載</string>
    <string name="delete_downloads">刪除下載</string>

    <string name="quick_search">快速搜索</string>
    <string name="quick_search_tip">點擊“+”來添加快速搜索</string>
    <string name="add_quick_search_dialog_title">添加快速搜索</string>
    <string name="name_is_empty">名稱為空</string>
    <string name="delete">刪除</string>
    <string name="delete_quick_search_title">刪除快速搜索</string>
    <string name="delete_quick_search_message">刪除“%s”？</string>
    <string name="no_quick_search">這裏是快速搜索</string>
    <string name="add_quick_search_tip">畫廊列表的狀態將被保存為快速搜索。如果你想保存搜索面板的狀態，請先執行搜索。</string>
    <string name="readme">讀我</string>
    <string name="image_search_not_quick_search">無法添加圖片搜索為快速搜索</string>
    <string name="duplicate_quick_search">已存在相同的快速搜索，名稱為“%s”。</string>
    <string name="duplicate_name">已存在相同名稱</string>

    <string name="go_to_hint">第 %1$d 頁，共 %2$d 頁</string>

    <!-- search_min_rating -->
    <string name="star_2">2 星</string>
    <string name="star_3">3 星</string>
    <string name="star_4">4 星</string>
    <string name="star_5">5 星</string>

    <!-- Gallery detail -->
    <string name="error_cannot_find_gallery">找不到畫廊</string>
    <string name="download">下載</string>
    <string name="read">閲讀</string>
    <string name="more_information">查看更多信息</string>
    <plurals name="page_count">
        <item quantity="other">%d 頁</item>
    </plurals>
    <string name="favored_times">\u2665 %d</string>
    <string name="rating_text">%1$s (%2$.2f, %3$d)</string>
    <string name="favorites">收藏</string>
    <string name="torrent_count">種子 (%d)</string>
    <string name="share">分享</string>
    <string name="rate">評分</string>
    <string name="similar_gallery">相似畫廊</string>
    <string name="search_cover">搜索封面</string>
    <string name="no_tags">暫無標籤</string>
    <string name="no_comments">暫無評論</string>
    <string name="no_more_comments">已顯示所有評論</string>
    <string name="more_comment">查看更多評論</string>
    <string name="no_previews">沒有預覽</string>
    <string name="no_more_previews">已顯示所有預覽</string>
    <string name="more_previews">查看更多預覽</string>
    <string name="refresh">刷新</string>
    <string name="open_in_other_app">在其他應用中打開</string>
    <string name="rate_successfully">評分成功</string>
    <string name="rate_failed">評分失敗</string>
    <string name="no_torrents">沒有種子</string>
    <string name="torrents">種子</string>
    <string name="favorited">已收藏</string>
    <string name="not_favorited">未收藏</string>
    <string name="add_favorites_dialog_title">添加收藏</string>
    <string name="remember_favorite_collection">記住收藏夾</string>
    <string name="add_to_favorite_success">已添加至收藏</string>
    <string name="remove_from_favorite_success">移除收藏</string>
    <string name="add_to_favorite_failure">添加收藏失敗</string>
    <string name="remove_from_favorite_failure">移除收藏失敗</string>
    <string name="filter_the_uploader">遮蔽上傳者“%s”？</string>
    <string name="filter_the_tag">遮蔽標籤“%s”？</string>
    <string name="filter_added">已新增遮蔽項</string>

    <!-- Rating -->
    <string name="rating10">根本把持不住</string>
    <string name="rating9">好極了</string>
    <string name="rating8">很棒</string>
    <string name="rating7">不錯</string>
    <string name="rating6">還行</string>
    <string name="rating5">一般般</string>
    <string name="rating4">不行</string>
    <string name="rating3">糟糕</string>
    <string name="rating2">瞎眼</string>
    <string name="rating1">快要窒息了</string>
    <string name="rating0">…</string>

    <!-- Gallery Info -->
    <string name="gallery_info">畫廊信息</string>
    <string name="copied_to_clipboard">已複製到剪切板</string>
    <string name="header_key">鍵</string>
    <string name="header_value">值</string>
    <string name="key_gid">Gid</string>
    <string name="key_token">Token</string>
    <string name="key_url">鏈接</string>
    <string name="key_title">標題</string>
    <string name="key_title_jpn">日文標題</string>
    <string name="key_thumb">縮略圖</string>
    <string name="key_category">分類</string>
    <string name="key_uploader">上傳者</string>
    <string name="key_posted">上傳時間</string>
    <string name="key_parent">父畫廊</string>
    <string name="key_visible">可見性</string>
    <string name="key_language">語言</string>
    <string name="key_pages">頁數</string>
    <string name="key_size">大小</string>
    <string name="key_favorite_count">收藏次數</string>
    <string name="key_favorited">收藏</string>
    <string name="key_rating_count">評價次數</string>
    <string name="key_rating">評分</string>
    <string name="key_torrents">種子個數</string>
    <string name="key_torrent_url">種子</string>

    <!-- Gallery Comments -->
    <string name="gallery_comments">畫廊評論</string>
    <string name="no_one_comments_gallery">暫時沒有評論</string>
    <string name="comment_successfully">評論成功</string>
    <string name="comment_failed">評論失敗</string>
    <string name="copy_comment_text">複製評論文字</string>
    <string name="edit_comment">修改評論</string>
    <string name="edit_comment_successfully">評論已被修改</string>
    <string name="edit_comment_failed">修改評論失敗</string>
    <string name="vote_up">深表贊同</string>
    <string name="cancel_vote_up">不再深表贊同</string>
    <string name="vote_down">垃圾評論</string>
    <string name="cancel_vote_down">不是垃圾評論</string>
    <string name="vote_up_successfully">已深表贊同</string>
    <string name="cancel_vote_up_successfully">已不再深表贊同</string>
    <string name="vote_down_successfully">已欽定為垃圾評論</string>
    <string name="cancel_vote_down_successfully">已不再欽定為垃圾評論</string>
    <string name="vote_failed">投票失敗</string>
    <string name="check_vote_status">查看投票情況</string>
    <string name="click_more_comments">點擊加載更多評論</string>
    <string name="last_edited">上次修改時間：%s</string>

    <!-- Gallery Previews -->
    <string name="gallery_previews">畫廊預覽</string>
    <string name="go_to">跳頁</string>

    <!-- Download -->
    <string name="scene_download_title">下載 - %s</string>
    <string name="no_download_info">這裏是下載項目</string>
    <string name="download_state_none">未啟動</string>
    <string name="download_state_wait">等待中</string>
    <string name="download_state_downloading">下載中</string>
    <string name="download_state_downloaded">已下載</string>
    <string name="download_state_failed">失敗</string>
    <string name="download_state_failed_2">%d 未完成</string>
    <string name="download_state_finish">已完成</string>
    <string name="stat_509_alert_title">509 警告</string>
    <string name="stat_509_alert_text">圖片配額已用盡。請停止下載，休息一下。</string>
    <string name="stat_download_done_title">下載結束</string>
    <string name="stat_download_done_text_succeeded">%d 項下載成功</string>
    <string name="stat_download_done_text_failed">%d 項下載失敗</string>
    <string name="stat_download_done_text_mix">%1$d 項下載成功，%2$d 項下載失敗</string>
    <string name="stat_download_done_line_succeeded">下載成功：%s</string>
    <string name="stat_download_done_line_failed">下載失敗：%s</string>
    <string name="download_remove_dialog_title">移除下載項</string>
    <string name="download_remove_dialog_message">從下載列表移除 %s ？</string>
    <string name="download_remove_dialog_message_2">從下載列表移除 %d 項？</string>
    <string name="download_remove_dialog_check_text">刪除圖片文件</string>
    <string name="stat_download_action_stop_all">全部停止</string>
    <string name="drawer_download_label_title">標籤</string>
    <string name="default_download_label_name">默認</string>
    <string name="download_move_dialog_title">移動</string>
    <string name="download_labels">下載標籤</string>
    <string name="download_start_all">全部開始</string>
    <string name="download_stop_all">全部停止</string>
    <string name="download_reset_reading_progress">重置阅读进度</string>
    <string name="reset_reading_progress_message">重置所有已下载画廊的阅读进度？</string>
    <string name="download_service_label">EhViewer 下載服務</string>
    <string name="download_speed_text">%s</string>
    <string name="download_speed_text_2">%1$s，剩餘 %2$s</string>
    <string name="remember_download_label">記住下載標籤</string>
    <string name="default_download_label">默認下載標籤</string>
    <string name="added_to_download_list">已添加至下載列表</string>

    <!-- Download label -->
    <string name="no_download_label">這裏是下載標籤</string>
    <string name="add">添加</string>
    <string name="new_label_title">新標籤</string>
    <string name="label_text_is_empty">標籤文本為空</string>
    <string name="label_text_is_invalid">“默認”是無效標籤</string>
    <string name="label_text_exist">標籤已存在</string>
    <string name="rename_label_title">重命名標籤</string>
    <string name="delete_label_title">刪除標籤</string>
    <string name="delete_label_message">刪除“%s”？</string>

    <!-- History -->
    <string name="no_history">這裏是閲讀歷史</string>
    <string name="clear_all">全部清除</string>
    <string name="clear_all_history">清除所有閲讀歷史？</string>

    <!-- Filter -->
    <string name="filter">屏蔽畫廊</string>
    <string name="no_filter">這裏是屏蔽列表</string>
    <string name="filter_title">標題</string>
    <string name="filter_uploader">上傳者</string>
    <string name="filter_tag">標籤</string>
    <string name="filter_tag_namespace">標籤組</string>
    <string name="delete_filter">刪除屏蔽項“%s”？</string>
    <string name="tip">提示</string>
    <string name="add_filter">添加屏蔽項</string>
    <string name="show_definition">查看定義</string>
    <string name="filter_text">屏蔽項文本</string>
    <string name="filter_tip">該屏蔽系統會在 EHentai 網站屏蔽系統的基礎上繼續屏蔽畫廊。\n\n標題屏蔽項：排除標題含有該關鍵字的畫廊。\n\n上傳者屏蔽項：排除該上傳者上傳的畫廊。\n\n標籤屏蔽項：排除包含該標籤的畫廊，這會使獲取畫廊列表花費更多時間。\n\n標籤組屏蔽項：排除包含該標籤組的畫廊，這會使獲取畫廊列表花費更多時間。</string>

    <!-- Set Security -->
    <string name="set_pattern_protection">設置圖案保護</string>
    <string name="set_pattern_protection_tip">繪製圖案來設置圖案保護\n留空來取消圖案保護</string>
    <string name="set">設置</string>

    <!-- UConfig Activity -->
    <string name="u_config">EHentai 設置</string>
    <string name="apply">應用</string>
    <string name="apply_tip">點擊右上角的對勾來保存設置</string>

    <!-- My Tags Activity -->
    <string name="my_tags">我的標籤</string>

    <!-- Hosts Activity -->
    <string name="hosts">自定義 hosts.txt</string>
    <string name="hosts_tip">hosts.txt</string>
    <string name="hosts_host">Host</string>
    <string name="hosts_ip">IP1(+IP2+IP3...)</string>
    <string name="add_host">添加 host</string>
    <string name="add_host_add">添加</string>
    <string name="edit_host">編輯 host</string>
    <string name="edit_host_confirm">確認</string>
    <string name="edit_host_delete">刪除</string>
    <string name="invalid_host">無效的 host</string>
    <string name="invalid_ip">無效的 IP</string>

    <!-- Gallery Activity -->
    <string name="page_menu_title">第 %d 頁</string>
    <string name="page_menu_refresh">@string/refresh</string>
    <string name="page_menu_share">@string/share</string>
    <string name="page_menu_save">保存</string>
    <string name="page_menu_add_bookmark">添加書籤</string>
    <string name="gallery_menu_title">菜單</string>
    <string name="share_image">分享圖片</string>
    <string name="image_saved">圖片已保存至 %s</string>

    <!-- Settings -->
    <string name="settings_eh">EH</string>
    <string name="settings_eh_sign_out">退出登錄</string>
    <string name="settings_eh_sign_out_summary">退出登錄後重啟應用以便再次登錄</string>
    <string name="settings_eh_sign_out_warning">天哪，我的老夥計，你要退出登錄嗎？我是説，你真的要退出登錄嗎？</string>
    <string name="settings_eh_sign_out_yes">是的，我是説，真的</string>
    <string name="settings_eh_sign_out_tip">已退出登錄，重啟應用以便再次登錄</string>
    <string name="settings_eh_identity_cookies">身份 Cookie</string>
    <string name="settings_eh_identity_cookies_summary">可用於登錄</string>
    <string name="settings_eh_identity_cookies_signed">身份 Cookie 可用於登錄該賬號。&lt;br&gt;&lt;b&gt;注意數據安全&lt;/b&gt;&lt;br&gt;&lt;br&gt;%s</string>
    <string name="settings_eh_identity_cookies_tourist">未登錄</string>
    <string name="settings_eh_identity_cookies_copy">複製</string>
    <string name="settings_u_config">EHentai 設置</string>
    <string name="settings_u_config_summary">EHentai 網站上的設置</string>
    <string name="settings_my_tags">我的標籤</string>
    <string name="settings_my_tags_summary">EHentai 網站上的我的標籤</string>
    <string name="settings_eh_theme">主題</string>
    <string name="settings_eh_theme_light">亮色</string>
    <string name="settings_eh_theme_dark">暗色</string>
    <string name="settings_eh_theme_black">黑色</string>
    <string name="settings_eh_apply_nav_bar_theme_color">導航欄應用主題配色</string>
    <string name="settings_eh_gallery_site">畫廊站點</string>
    <string name="settings_eh_launch_page">啟動頁</string>
    <string name="settings_eh_list_mode">列表模式</string>
    <string name="settings_eh_list_mode_detail">詳情</string>
    <string name="settings_eh_list_mode_thumb">縮略圖</string>
    <string name="settings_eh_detail_size">詳情大小</string>
    <string name="settings_eh_detail_size_long">長</string>
    <string name="settings_eh_detail_size_short">短</string>
    <string name="settings_eh_thumb_size">縮略圖大小</string>
    <string name="settings_eh_thumb_size_large">大</string>
    <string name="settings_eh_thumb_size_middle">中</string>
    <string name="settings_eh_thumb_size_small">小</string>
    <string name="settings_eh_thumb_resolution">縮略圖分辨率</string>
    <string name="settings_eh_thumb_resolution_summary">%s，指定分辨率可能使獲取縮略圖失敗</string>
    <string name="settings_eh_thumb_resolution_auto">自動</string>
    <string name="settings_eh_fix_thumb_url">修正縮略圖鏈接</string>
    <string name="settings_eh_default_categories">主頁分類顯示</string>
    <string name="settings_eh_default_categories_summary">默認在主頁所顯示的分類</string>
    <string name="settings_eh_excluded_tag_namespaces">排除標籤組</string>
    <string name="settings_eh_excluded_tag_namespaces_summary">在默認搜索中排除指定標籤組</string>
    <string name="settings_eh_excluded_languages">排除語言</string>
    <string name="settings_eh_excluded_languages_summary">在主頁與搜索中隱藏指定語言的畫廊</string>
    <string name="settings_eh_show_jpn_title">顯示日文標題</string>
    <string name="settings_eh_show_jpn_title_summary">需同時在 EHentai 網站設置中啟用 Japanese Title</string>
    <string name="settings_eh_show_gallery_pages">顯示畫廊頁數</string>
    <string name="settings_eh_show_gallery_pages_summary">在畫廊列表中顯示頁數</string>
    <string name="settings_eh_show_tag_translations">顯示標籤翻譯</string>
    <string name="settings_eh_show_tag_translations_summary">顯示翻譯後的標籤而非原始文字（需花費時間來下載數據文件）</string>
    <string name="settings_eh_tag_translations_source">補充翻譯（由 EhTagTranslation 提供）</string>
    <string name="settings_eh_tag_translations_source_url">https://github.com/EhTagTranslation/Editor/wiki</string>
    <string name="settings_eh_filter">屏蔽畫廊</string>
    <string name="settings_eh_filter_summary">根據標題、上傳者、標籤屏蔽畫廊</string>
    <string name="settings_eh_cellular_network_warning">移動網絡警告</string>

    <string name="settings_read">閲讀</string>
    <string name="settings_read_screen_rotation">屏幕方向</string>
    <string name="settings_read_screen_rotation_default">系統默認</string>
    <string name="settings_read_screen_rotation_portrait">豎屏</string>
    <string name="settings_read_screen_rotation_landscape">橫屏</string>
    <string name="settings_read_reading_direction">閲讀方向</string>
    <string name="settings_read_reading_direction_left_to_right">從左至右</string>
    <string name="settings_read_reading_direction_right_to_Left">從右至左</string>
    <string name="settings_read_reading_direction_top_to_bottom">從上至下</string>
    <string name="settings_read_page_scaling">頁面縮放</string>
    <string name="settings_read_page_scaling_actual_size">原始尺寸</string>
    <string name="settings_read_page_scaling_fit_to_width">匹配寬度</string>
    <string name="settings_read_page_scaling_fit_to_height">匹配長度</string>
    <string name="settings_read_page_scaling_fit_to_screen">匹配屏幕</string>
    <string name="settings_read_page_scaling_fixed_scale">固定縮放</string>
    <string name="settings_read_start_position">開頁位置</string>
    <string name="settings_read_start_position_top_left">左上角</string>
    <string name="settings_read_start_position_top_right">右上角</string>
    <string name="settings_read_start_position_bottom_left">左下角</string>
    <string name="settings_read_start_position_bottom_right">右下角</string>
    <string name="settings_read_start_position_center">中心</string>
    <string name="settings_read_keep_screen_on">屏幕常亮</string>
    <string name="settings_read_show_clock">顯示時鐘</string>
    <string name="settings_read_show_progress">顯示進度</string>
    <string name="settings_read_show_battery">顯示電量</string>
    <string name="settings_read_show_page_interval">顯示頁面間隔</string>
    <string name="settings_read_volume_page">使用音量鍵翻頁</string>
    <string name="settings_read_reading_fullscreen">全屏</string>
    <string name="settings_read_custom_screen_lightness">自定義屏幕亮度</string>
    <string name="settings_read_screen_lightness">屏幕亮度</string>

    <string name="settings_download">下載</string>
    <string name="settings_download_download_location">下載路徑</string>
    <string name="settings_download_invalid_download_location">無效的下載路徑</string>
    <string name="settings_download_cant_get_download_location">無法獲取下載路徑</string>
    <string name="settings_download_pick_dir_kk">在 KitKat 中您無法把數據寫入外置 SD 卡，除非您做了奇怪的事情。不過 &lt;SD card&gt;/Android/data/com.hippo.ehviewer 這個路徑比較特殊，是可以寫入的。</string>
    <string name="settings_download_pick_dir_l">Lollipop 提供了新的寫入外置 SD 卡的 API。如果您想把下載路徑設置到外置 SD 卡上，點擊“文檔”按鈕</string>
    <string name="settings_download_document">文檔</string>
    <string name="settings_download_continue">繼續</string>
    <string name="settings_download_multi_thread_download">下載線程數</string>
    <string name="settings_download_multi_thread_download_summary">最多同時下載 %s 張圖片</string>
    <string name="settings_download_preload_image">預載圖片</string>
    <string name="settings_download_preload_image_summary">向後預載 %s 張圖片</string>
    <string name="settings_download_image_resolution">圖片分辨率</string>
    <string name="settings_download_image_resolution_summary">%s，大於 1280x 的分辨率可能不好使</string>
    <string name="settings_download_image_resolution_auto">自動</string>
    <string name="settings_download_download_origin_image">下載原圖</string>
    <string name="settings_download_download_origin_image_summary">這很危險！勾選此項會導致下載配額迅速流失</string>
    <string name="settings_download_media_scan">允許媒體掃描</string>
    <string name="settings_download_media_scan_summary_on">請避免他人翻看你的圖庫應用</string>
    <string name="settings_download_media_scan_summary_off">大多數圖庫應用將不會顯示下載目錄中的圖片</string>
    <string name="settings_download_restore_download_items">恢復下載項</string>
    <string name="settings_download_restore_download_items_summary">恢復下載目錄裏的所有下載項</string>
    <string name="settings_download_restoring">恢復中</string>
    <string name="settings_download_restore_not_found">未找到可恢復下載項</string>
    <string name="settings_download_restore_failed">恢復失敗</string>
    <string name="settings_download_restore_successfully">成功恢復 %d 項</string>
    <string name="settings_download_clean_redundancy">清理下載宂餘</string>
    <string name="settings_download_clean_redundancy_summary">清理下載目錄中不在下載列表裏的圖片文件</string>
    <string name="settings_download_clean_redundancy_no_redundancy">未發現宂餘</string>
    <string name="settings_download_clean_redundancy_done">完成宂餘清理，共清理 %d 項</string>

    <string name="settings_advanced">高級</string>
    <string name="settings_advanced_save_parse_error_body">解析失敗時保存頁面內容</string>
    <string name="settings_advanced_save_parse_error_body_summary">頁面內容可能含有隱私敏感信息</string>
    <string name="settings_advanced_save_crash_log">應用崩潰時保存錯誤日誌</string>
    <string name="settings_advanced_save_crash_log_summary">錯誤日誌可以幫助開發者修正問題</string>
    <string name="settings_advanced_dump_logcat">導出日誌</string>
    <string name="settings_advanced_dump_logcat_summary">保存日誌至外置存儲器</string>
    <string name="settings_advanced_dump_logcat_failed">導出日誌失敗</string>
    <string name="settings_advanced_dump_logcat_to">已保存日誌至 %s</string>
    <string name="settings_advanced_clear_download_path_cache">清除畫廊下載路徑緩存</string>
    <string name="settings_advanced_clear_download_path_cache_summary">畫廊下載路徑可能出錯了，導致重新下載。清除畫廊下載路徑緩存可能解決這個問題。</string>
    <string name="settings_advanced_clear_download_path_cache_message">清除畫廊下載路徑緩存？</string>
    <string name="settings_advanced_clear_memory_cache">清理內存緩存</string>
    <string name="settings_advanced_clear_memory_cache_summary">清理縮略圖、畫廊信息的內存緩存</string>
    <string name="settings_advanced_read_cache_size">閲讀緩存大小</string>
    <string name="settings_advanced_proxy">代理</string>
    <string name="settings_advanced_proxy_summary_1">%1$s %2$s:%3$d</string>
    <string name="settings_advanced_proxy_summary_2">%1$s</string>
    <string name="settings_advanced_app_language_title">App 界面語言</string>
    <string name="settings_advanced_built_in_hosts_title">內置 hosts.txt</string>
    <string name="settings_advanced_built_in_hosts_summary">應用提供的主機到IP的映射\n可被自定義 hosts.txt 覆蓋</string>
    <string name="settings_advanced_custom_hosts_title">自定義 hosts.txt</string>
    <string name="settings_advanced_custom_hosts_summary">將主機名稱映射到相應的IP地址\n可覆蓋內置 hosts.txt</string>
    <string name="settings_privacy_pattern_protection_title">圖案保護</string>
    <string name="settings_privacy_pattern_protection_not_set">未設置圖案保護</string>
    <string name="settings_privacy_pattern_protection_set">已設置圖案保護</string>
    <string name="settings_advanced_export_data">導出數據</string>
    <string name="settings_advanced_export_data_summary">保存數據至外置存儲器，例如下載列表，快速搜索列表</string>
    <string name="settings_advanced_export_data_to">已導出數據至 %s</string>
    <string name="settings_advanced_export_data_failed">導出數據失敗</string>
    <string name="settings_advanced_import_data">導入數據</string>
    <string name="settings_advanced_import_data_summary">從外置存儲器導入數據</string>
    <string name="settings_advanced_import_data_successfully">導入數據成功</string>

    <string name="settings_about">關於</string>
    <string name="settings_about_declaration_summary">EhViewer 與 E-Hentai.org 無任何聯繫</string>
    <string name="settings_about_author">作者</string>
    <string name="settings_about_latest_release">最新版本</string>
    <string name="settings_about_website">網站</string>
    <string name="settings_about_source">源碼</string>
    <string name="settings_about_changelog">更新日誌</string>
    <string name="settings_about_help">幫助</string>
    <string name="settings_about_license">開源許可</string>
    <string name="settings_about_license_summary">EhViewer 的誕生離不開許多開源項目</string>
    <string name="settings_about_donate">捐贈</string>
    <string name="settings_about_donate_message">你的捐贈不能為你帶來特權，但能幫助我繼續維護這個應用。</string>
    <string name="settings_about_donate_alipay">支付寶</string>
    <string name="settings_about_donate_paypal">PayPal</string>
    <string name="settings_about_donate_open">打開</string>
    <string name="settings_about_donate_copy">複製</string>
    <string name="settings_about_donate_copied">已複製</string>
    <string name="settings_privacy_enable_analytics">啟用數據統計</string>
    <string name="settings_privacy_about_analytics">關於數據統計</string>
    <string name="settings_about_version">版本號</string>
    <string name="settings_about_check_for_updates">檢查更新</string>
    <string name="settings_about_beta_update_channel">更新測試版</string>
    <string name="settings_about_beta_update_channel_summary">測試版可能在你的設備上出現不可預知的錯誤</string>

    <!-- ExcludedLanguagesScene -->
    <string name="excluded_languages">排除語言</string>
    <string name="select_all">全選</string>
    <string name="deselect_all">全取消</string>
    <string name="invert_selection">反選</string>
    <string name="language">語言</string>
    <string name="original">原作</string>
    <string name="translated">翻譯</string>
    <string name="rewrite">改寫</string>
    <string name="language_japanese">日語</string>
    <string name="language_english">英語</string>
    <string name="language_chinese">漢語</string>
    <string name="language_dutch">荷蘭語</string>
    <string name="language_french">法語</string>
    <string name="language_german">德語</string>
    <string name="language_hungarian">匈牙利語</string>
    <string name="language_italian">意大利語</string>
    <string name="language_korean">韓語</string>
    <string name="language_polish">波蘭語</string>
    <string name="language_portuguese">葡萄牙語</string>
    <string name="language_russian">俄語</string>
    <string name="language_spanish">西班牙語</string>
    <string name="language_thai">泰語</string>
    <string name="language_vietnamese">越南語</string>
    <string name="language_na">N/A</string>
    <string name="language_other">其他</string>

    <string name="please_wait">請稍候</string>

    <string name="proxy_enable">啟用</string>
    <string name="proxy_enabled">已啟用</string>
    <string name="proxy_disabled">未啟用</string>
    <string name="proxy_direct">直接連接</string>
    <string name="proxy_system">系統代理</string>
    <string name="proxy_host_or_ip">主機或 IP</string>
    <string name="proxy_port">端口</string>
    <string name="proxy_domain_not_supported">不支持域名</string>
    <string name="proxy_invalid_port">無效的端口</string>

    <string name="cant_get_data_dir">無法獲取數據文件夾</string>
    <string name="cant_find_any_data">找不到任何數據</string>
    <string name="cant_read_the_file">無法讀取文件</string>

    <string name="app_language_system">系統語言（默認）</string>

    <!-- License -->
    <string name="license">開源許可</string>

    <!-- Dir Picker-->
    <string name="dir_picker">選擇文件夾</string>
    <string name="directory_not_writable">該文件夾不可寫</string>

    <!-- Favorites -->
    <string name="cloud_favorites">雲端收藏</string>
    <string name="local_favorites">本地收藏</string>
    <string name="favorites_search_bar_hint">搜索 %s</string>
    <string name="favorites_title">%s</string>
    <string name="favorites_title_2">%1$s - %2$s</string>
    <string name="delete_favorites_dialog_title">刪除收藏</string>
    <string name="delete_favorites_dialog_message">刪除 %d 項收藏？</string>
    <string name="move_favorites_dialog_title">移動收藏</string>
    <string name="default_favorites_collection">默認收藏夾</string>
    <string name="let_me_select">讓我選擇</string>
    <string name="favorites_info">收藏信息</string>
    <string name="collections">收藏夾</string>
    <string name="count">數量</string>
    <string name="need_sign_in">需要登錄</string>

    <!-- Progress Scene -->
    <string name="error_something_wrong_happened">被玩壞了</string>

    <!-- Guide -->
    <string name="guide_quick_search_title">快速搜索</string>
    <string name="guide_quick_search_text">從右側滑動打開快速搜索面板</string>
    <string name="guide_collections_title">收藏夾</string>
    <string name="guide_collections_text">從右側滑動來選擇收藏夾</string>
    <string name="guide_download_labels_title">下載標籤</string>
    <string name="guide_download_labels_text">從右側滑動打開下載標籤面板</string>
    <string name="guide_download_thumb_title">畫廊詳情</string>
    <string name="guide_download_thumb_text">點擊縮略圖查看畫廊詳情</string>
    <string name="guide_gallery_left">翻頁</string>
    <string name="guide_gallery_right">翻頁</string>
    <string name="guide_gallery_menu">菜單</string>
    <string name="guide_gallery_progress">進度條</string>
    <string name="guide_gallery_long_click">長按打開頁面菜單</string>

    <!-- Readable Time -->
    <string name="from_the_future">來自未來</string>
    <string name="just_now">剛剛</string>
    <plurals name="some_minutes_ago">
        <item quantity="other">%d 分鐘前</item>
    </plurals>
    <plurals name="some_hours_ago">
        <item quantity="other">%d 小時前</item>
    </plurals>
    <string name="yesterday">昨天</string>
    <string name="some_days_ago">%d 天前</string>

    <plurals name="second">
        <item quantity="other">秒</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">分鐘</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">小時</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">天</item>
    </plurals>
    <plurals name="year">
        <item quantity="other">年</item>
    </plurals>
    <string name="dialog_archive_title">通過 H@H 下載</string>
    <string name="no_archives">沒有壓縮包</string>
    <string name="download_archive_started">開始下載壓縮包</string>
    <string name="download_archive_failure">無法下載壓縮包</string>
    <string name="archive">壓縮包</string>
    <string name="download_archive_failure_no_hath">下載壓縮包需要 H@H 客户端</string>
    <string name="settings_privacy">隱私</string>
    <string name="settings_privacy_secure">不允許荧幕抓取</string>
    <string name="settings_privacy_secure_summary">啟用後，將不能截取該應用的螢幕截圖，同時，將不會在系統任務切換器中顯示該應用的內容預覽\n\n重新啟動應用以生效此更改</string>
    <string name="favorite_name">收藏畫廊</string>
    <string name="gallery_list_can_not_jump" />

</resources>
